<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TelaChat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MensagensCorpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shadows"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/Mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/cointainer_text_input"
            android:elevation="1dp"
            android:ems="10"
            android:hint="@string/tmensagem"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingTop="14dp"
            android:paddingEnd="10dp"
            android:paddingBottom="14dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:onClick="switchResp"
            android:text="Remetente" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/enviar"
            android:elevation="1dp"
            android:onClick="enviar"
            app:srcCompat="@drawable/ic_baseline_send_48" />
    </LinearLayout>
</LinearLayout>